<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(255, 255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="btnitem">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>191</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnitem{
	background-color: rgba(204, 204, 204, 255);
	border-radius:5px;
	text-align:right;
	padding-right:7px
}

QPushButton#btnitem::pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(204, 228, 247, 255);
}</string>
   </property>
   <property name="text">
    <string>


Cooperative
Inventory Management</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnview">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>191</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnview{
	background-color: rgba(204, 204, 204, 255);
	border-radius:5px;
	text-align:right;
	padding-right:7px
}

QPushButton#btnview::pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(204, 228, 247, 255);
}</string>
   </property>
   <property name="text">
    <string>


My Inventory
management status</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogout">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>90</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnLogout{
	background-color: rgba(102, 102, 102, 255);
	border-radius:5px;
	color: rgba(255, 255, 255, 255);
}

QPushButton#btnLogout::pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(200, 200, 200, 255);
}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>Inventory Management</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btncoop">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>191</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btncoop{
	background-color: rgba(204, 204, 204, 255);
	border-radius:5px;
	text-align:right;
	padding-right:7px
}
QPushButton#btncoop::pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(204, 228, 247, 255);
}</string>
   </property>
   <property name="text">
    <string>


Cooperative Inventory
management status</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnboard">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>191</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnboard{
	background-color: rgba(204, 204, 204, 255);
	border-radius:5px;
	text-align:right;
	padding-right:7px
}

QPushButton#btnboard::pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(204, 228, 247, 255);
}</string>
   </property>
   <property name="text">
    <string>


Cooperative
Bulletin board</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
